%META:TOPICINFO{author="HenrikRusche" date="1263152573" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Today

|          | EUR | USD | GBP | HRK |
| EUR | 1 | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="USD" to="EUR"}%)"}% | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="GBP" to="EUR"}%)"}% | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="HRK" to="EUR"}%)"}% |
| USD | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="EUR" to="USD"}%)"}% | 1 | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="GBP" to="USD"}%)"}% | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="HRK" to="USD"}%)"}% |
| GBP | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="EUR" to="GBP"}%)"}% | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="USD" to="GBP"}%)"}% | 1 | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="HRK" to="GBP"}%)"}% |
| HRK | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="EUR" to="HRK"}%)"}% | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="USD" to="HRK"}%)"}% | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="GBP" to="HRK"}%)"}% | 1 | 

---++ One month ago

<!--
   * Set MYVAR = "%DATETIME{"$year-$mo-$day" incdays="-30"}%"
-->

|          | EUR | USD | GBP | HRK |
| EUR | 1 | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="USD" to="EUR" date=%MYVAR% }%)"}% | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="GBP" to="EUR" date=%MYVAR%}%)"}% | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="HRK" to="EUR" date=%MYVAR%}%)"}% |
| USD | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="EUR" to="USD" date=%MYVAR%}%)"}% | 1 | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="GBP" to="USD" date=%MYVAR%}%)"}% | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="HRK" to="USD" date=%MYVAR%}%)"}% |
| GBP | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="EUR" to="GBP" date=%MYVAR%}%)"}% | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="USD" to="GBP" date=%MYVAR%}%)"}% | 1 | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="HRK" to="GBP" date=%MYVAR%}%)"}% |
| HRK | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="EUR" to="HRK" date=%MYVAR%}%)"}% | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="USD" to="HRK" date=%MYVAR%}%)"}% | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="GBP" to="HRK" date=%MYVAR%}%)"}% | 1 | 

---++ Six months ago

<!--
   * Set MYVAR2 = "%DATETIME{"$year-$mo-$day" incdays="-180"}%"
-->

|          | EUR | USD | GBP | HRK |
| EUR | 1 | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="USD" to="EUR" date=%MYVAR2% }%)"}% | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="GBP" to="EUR" date=%MYVAR2%}%)"}% | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="HRK" to="EUR" date=%MYVAR2%}%)"}% |
| USD | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="EUR" to="USD" date=%MYVAR2%}%)"}% | 1 | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="GBP" to="USD" date=%MYVAR2%}%)"}% | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="HRK" to="USD" date=%MYVAR2%}%)"}% |
| GBP | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="EUR" to="GBP" date=%MYVAR2%}%)"}% | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="USD" to="GBP" date=%MYVAR2%}%)"}% | 1 | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="HRK" to="GBP" date=%MYVAR2%}%)"}% |
| HRK | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="EUR" to="HRK" date=%MYVAR2%}%)"}% | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="USD" to="HRK" date=%MYVAR2%}%)"}% | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="GBP" to="HRK" date=%MYVAR2%}%)"}% | 1 | 

---++ One year ago

<!--
   * Set MYVAR3 = "%DATETIME{"$year-$mo-$day" incdays="-365"}%"
-->

|          | EUR | USD | GBP | HRK |
| EUR | 1 | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="USD" to="EUR" date=%MYVAR3% }%)"}% | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="GBP" to="EUR" date=%MYVAR3%}%)"}% | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="HRK" to="EUR" date=%MYVAR3%}%)"}% |
| USD | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="EUR" to="USD" date=%MYVAR3%}%)"}% | 1 | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="GBP" to="USD" date=%MYVAR3%}%)"}% | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="HRK" to="USD" date=%MYVAR3%}%)"}% |
| GBP | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="EUR" to="GBP" date=%MYVAR3%}%)"}% | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="USD" to="GBP" date=%MYVAR3%}%)"}% | 1 | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="HRK" to="GBP" date=%MYVAR3%}%)"}% |
| HRK | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="EUR" to="HRK" date=%MYVAR3%}%)"}% | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="USD" to="HRK" date=%MYVAR3%}%)"}% | %CALC{"$FORMAT(NUMBER, 4, %CONVERTCUR{from="GBP" to="HRK" date=%MYVAR3%}%)"}% | 1 | 
